<html>

<head>
    <title>face-api image example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css">
</head>

<body class="code lh-copy w-100 h-100">
    <main class="w-100 h-100 flex flex-column items-center justify-center">
        <h1>face-api image examples:</h1>
        <div>
        <h1>→ <a class="link underline black b" href="https://joeyklee.github.io/face-api-expressions-demo/simple">/simple</a></h1>
        <h1>→ <a class="link underline black b" href="https://joeyklee.github.io/face-api-expressions-demo/simpler">/simpler</a></h1>
        <h1>→ <a class="link underline black b" href="https://joeyklee.github.io/face-api-expressions-demo/webcam">/webcam</a></h1>
        <h1>→ <a class="link underline black b" href="https://joeyklee.github.io/face-api-expressions-demo/typeface">/typeface</a></h1>
        </div>
    </main>
</body>

</html>